:root {
    /*========== Colors ==========*/
/* Color mode HSL(hue, saturation, lightness) */
--first-color: hsl(19, 67%, 52%);
--first-color-dark: hsl(27, 73%, 47%) ;
--first-color-light: hsl(24, 63%, 53%);
--title-color: hsl(0, 0%, 87%);
--text-color: hsl(0, 0%, 69%);
--body-color: hsl(200, 12% , 5% );
--container-color: hsl(30, 10%, 8%);
--border-color: hsl(0, 0%, 20%);
--white: #fff;
--blanco: #ffffff;
--oscuro: #212121;
--primario: #FFC107;
--secundario: #0097A7;
--gris: #757575;
--grisClaro: #DFE9F3;
--orange: #f39708;
--azulOscuro: #180560;
--claro: #efd2be;
--hueso: #f8f6f5;
--dark-orange: #ff6e00;
--orange-claro: #febd69;

  /*========== Font and typography ==========*/
/* .5rem = 8px | 1rem = 16px ... */
--body-font: 'Poppins', sans-serif;
--big-font-size: 3rem;
--h1-font-size: 2.5rem;
--h2-font-size: 2.25rem;
--h3-font-size: 1.5rem;
--larger-font-size: 1.2rem;
--large-font-size: 1.125rem;

/*========== Font weight ==========*/
--weight-300: 300;
--weight-400: 400;
--weight-600: 600;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/*-------NAVEGATION--------*/
.menu {
    background-color: #000000;
}

.card-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.card-menu li a{
    color: #FFFFFF;
    font-size: 15px;
    padding: 15px;
}
.card-menu li a:hover{
    background-color: orange;
}
/*-------END NAVEGATION CODE------------*/

/*------CONTAINER CODE-----------------*/

.container {
    background-color: var(--claro);
    min-height: 673px;
    margin: 10px;
}

.section-container {
    display: grid;
    place-items: center;
}

.section {
    width: 60%;
    padding: 10px;
    
    
}

h2 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 20px;
    
}
p {
    font-size: 15px;
    font-weight: 400; 
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #c8ff00;
    font-size: 1rem;
    padding-right: 10px;
    background: transparent;
    outline: none;
    overflow: hidden;  
}



#form-container {
    height: 400px;
    background-color: rgb(4, 92, 87);
    padding: 15px 10px;
    display: grid;
    grid-template-columns: auto; /* Columna única */
    border-radius: 5px;
    
}

.form-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas para los campos "Name" y "Email" */
    grid-gap: 10px; /* Espacio entre columnas */
    
    padding-top: 100px;
    position: absolute;
    left: 42%;
    
}

#email-field,
#phone-field{
    grid-column: 1;
    
}
 

.form-title {
    color: white;
    position: relative;
    right: 50%;
    font-size: 2rem;
    /* padding-top: 20%; */
    grid-column:  2; /* Ocupa dos columnas */
    
}


.btn {
    width: 100px;
    grid-column: 1;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    color: rgb(17, 72, 226);
    border-radius: 5px ;
    border: none;
}

.btn:hover {
    background-color: #0079FF;
    color: white;
    transition: all 0.5s;
}

img {
    width: 50%;
    height: 23rem;
    padding-bottom: 60px;
    border-radius: 0% 15% 10% 30%;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr; /* Una columna para la información y otra para los iconos */
    grid-gap: 10px; /* Espacio entre las columnas */
    text-align: center;
    padding-top: 50px;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    justify-content: center;
    font-size: 20px;
    color: white;
    padding: 10px;
}




